body {
	margin:0;
	padding: 0;
}

.login-page {
	width: 50%;
	margin:30px auto 30px auto;
	box-shadow: 0 0 5px;
	padding: 20px;
	border-radius: 5px;
}
.login-page button {
	padding: 8px;
	width: 25%;
	border-radius: 5px;
	background: tomato;
	color: #ffff;
	border:none;
}
.login-page .register {
	float: right;
	border-radius: 5px;
	background: mediumseagreen;
	color: #ffff;
	border:1px solid mediumseagreen;
	text-align: center;
}

/* home.php */
.home-page {
	margin:30px auto 30px auto;
	
}
@media (max-width: 768px) {
	.login-page {
		width: 90%;
	}
	.login-page button, .login-page .register {
		padding: 3px;
	}
}
